
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj #act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# m = r.sub == p.sub && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act) || r = "admin"
# 这里不用搞那么严格，直接路径匹配即可
m = r.sub == p.sub && keyMatch(r.obj, p.obj) || r = "admin"
